{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=ecgmonitor;Username=postgres;Password=postgres"
  },
  "Anthropic": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY_HERE"
  }
}
